[33m24a4eae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m6f0fb27[m HEAD@{1}: checkout: moving from Ivancho to main
[33m73b1823[m[33m ([m[1;31morigin/Ivancho[m[33m, [m[1;32mIvancho[m[33m)[m HEAD@{2}: commit: Trabajo en los perfiles de administrador y usuarios normales con modificaciones en los estados de conexion
[33m04bd02f[m HEAD@{3}: commit: Trabajo en los perfiles de administrador y usuarios normales con modificaciones en los estados
[33me1bdfba[m HEAD@{4}: pull origin Ivancho: Merge made by the 'ort' strategy.
[33me00ba80[m HEAD@{5}: commit: Volvemos a agregar encriptamiento al password
[33m428860c[m HEAD@{6}: reset: moving to HEAD~1
[33m5175b6a[m HEAD@{7}: reset: moving to HEAD
[33m5175b6a[m HEAD@{8}: commit: Agrego nuevamente encriptacion de contraseña
[33m428860c[m HEAD@{9}: commit: Se trabaja en traer al usuario
[33mb79d0aa[m HEAD@{10}: pull origin main: Fast-forward
[33md381ff7[m HEAD@{11}: commit: Cambios en las dependencias globales
[33m483866d[m HEAD@{12}: commit: Agrego grupo de telegram que me paso Victor
[33ma7a6c6e[m HEAD@{13}: commit: Se completa interaccion completa con chatbot
[33m47d7cc9[m HEAD@{14}: commit: Stop tracking .env file
[33mc280636[m HEAD@{15}: commit: Modificacion en back para que permita el acceso del front y cookies. Enlace del front al back para crear registro de usuarios nuevos
[33m84daea2[m HEAD@{16}: pull origin main: Fast-forward
[33m21b16fe[m HEAD@{17}: commit: Correccion para el registro
[33ma9d29fb[m HEAD@{18}: commit: Agrego efecto al login
[33m27a12a9[m HEAD@{19}: commit: Validacion del cambio de contraseña por medio de mail y validacion de mails registrados para el envio de mail de cambio de contraseña
[33mb4c5ae6[m HEAD@{20}: checkout: moving from Ivancho to Ivancho
[33mb4c5ae6[m HEAD@{21}: commit: Agregamos recuperacion de contraseña y validaciones
[33mafeb2b4[m HEAD@{22}: commit: Modificaciones
[33m20461f6[m HEAD@{23}: commit: Conecto back y front. Se hace posible el login
[33m5b4ca4f[m HEAD@{24}: pull origin main: Fast-forward
[33mf170567[m HEAD@{25}: commit: Recuperacion de contraseña exitosa
[33mc12fa00[m HEAD@{26}: pull origin main: Fast-forward
[33m2102569[m HEAD@{27}: commit: Cambio de chatbot
[33mddfcfe5[m HEAD@{28}: commit: Solucion de bug en cahtbot y por algun motivo me aparece para pushear el backend
[33mbcda9dc[m HEAD@{29}: pull origin main: Fast-forward
[33m8ce78b5[m HEAD@{30}: commit: Unificamos front y back
[33m9de6a92[m[33m ([m[1;32mIvancho-back[m[33m)[m HEAD@{31}: checkout: moving from Ivancho-back to Ivancho
[33m9de6a92[m[33m ([m[1;32mIvancho-back[m[33m)[m HEAD@{32}: checkout: moving from Ivancho to Ivancho-back
[33m9de6a92[m[33m ([m[1;32mIvancho-back[m[33m)[m HEAD@{33}: commit: Modifico testimonios y cargo fotos
[33m43c20f6[m HEAD@{34}: commit: Modifico gmail para que se pueda enviar por popup desde la pagina y creo cuenta en emailjs con template
[33m34bc675[m HEAD@{35}: commit: Modificacion completa de chatbot y creacion de Footer con componentes
[33m13f1917[m HEAD@{36}: commit: Modificacion en respuestas y en numero de telefono asi como en opciones de whatsapp
[33m9c330d2[m HEAD@{37}: pull origin main: Fast-forward
[33m8127801[m HEAD@{38}: commit: Modificacion de chatbot y respuestas automaticas
[33md34d60f[m HEAD@{39}: pull origin main: Fast-forward
[33m78a78cd[m HEAD@{40}: commit: Agrego el mismo tamaño al chatbot que el de whatsapp
[33m4923271[m HEAD@{41}: commit: Agrego chatbot con sonidos y respuestas aleatorias
[33m578af90[m HEAD@{42}: commit: Se agrega logo y componente de whatsapp
[33m92c5163[m HEAD@{43}: commit: Modifico rutas
[33m922622d[m HEAD@{44}: commit: Creacion de lienzo para Nosotros, modularizacion completa de componentes y hooks
[33m0db9dec[m HEAD@{45}: commit: Creacion de hooks y modularizacion completa de Nosotros
[33m063626f[m HEAD@{46}: pull origin Ivancho: Merge made by the 'ort' strategy.
[33me2d0be1[m HEAD@{47}: commit: Creacion de hooks y modularizacion completa de Nosotros
[33mc48569c[m HEAD@{48}: commit: Trabajo sobre Nosotros
[33m3e1eafd[m HEAD@{49}: commit (merge): Agrego funcionalidad a Acceso
[33m12898ff[m HEAD@{50}: rebase (abort): returning to refs/heads/Ivancho
[33mc270a56[m HEAD@{51}: pull origin main --rebase (pick): Modularizo componente completo de video
[33m72e097c[m HEAD@{52}: pull origin main --rebase (start): checkout 72e097ce538314bd731ed6cbc5b2fb3d80e4a3c3
[33m12898ff[m HEAD@{53}: commit: Trabajo en testimonios flotantes
[33m61e3af2[m HEAD@{54}: commit: Modularizo componente completo de video
[33me11c30e[m HEAD@{55}: pull origin main: Fast-forward
[33md3b4452[m HEAD@{56}: commit: Agrego nombre a los videos pero no modularizo
[33m61f6bab[m HEAD@{57}: commit: Modificacion en los botones y de los contenedores
[33m45747ff[m HEAD@{58}: commit: Cambios de estilos en videos y posicionamiento
[33m78106a8[m HEAD@{59}: pull origin main: Fast-forward
[33m912b609[m HEAD@{60}: commit: Quito mt del contenedor de slice de video
[33m700dc7a[m HEAD@{61}: commit: Agrego slice y los videos
[33m7090969[m HEAD@{62}: pull origin main: Fast-forward
[33m74a4294[m HEAD@{63}: pull origin main: Fast-forward
[33m464dc94[m HEAD@{64}: pull origin main: Fast-forward
[33ma4ed512[m HEAD@{65}: pull origin main: Fast-forward
[33me3f6708[m HEAD@{66}: commit: Modificacion de botones, barra de busqueda y logo adaptando posicionamiento a pantallas de resoluciones mas chicas
[33mc0c7e6e[m HEAD@{67}: commit: Cambio de estilos en todo el navbar, botones y barra de busqueda
[33m7c32c6b[m HEAD@{68}: pull origin main: Fast-forward
[33md9a9849[m HEAD@{69}: commit: Modifico estilos de botones de navbar
[33m219d25b[m HEAD@{70}: commit: Creacion de todos los botones, creacion de barra de busqueda, modificacion en el logo y responsivo
[33m8362bd7[m HEAD@{71}: commit: Cambios para navbar
[33m8d083e5[m HEAD@{72}: commit: Comenzamos con Navbar
[33m1bc4da9[m HEAD@{73}: commit: Creo rama Ivancho
[33m6f0fb27[m HEAD@{74}: checkout: moving from main to Ivancho
[33m6f0fb27[m HEAD@{75}: pull: Fast-forward
[33m84f9223[m HEAD@{76}: clone: from https://github.com/PRosaTer/baraCreativa.git
