<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>
<script language="javascript" src="config.js"></script>
<script language="javascript" src="jquery-1.6.1.min.js"></script>
<body>
<form id="student_info" method="POST" action="">
    <input id="username" name="username" type="hidden" value="" /> 
    <input id="fullname" name="fullname" type="hidden" value="" /> 
</form>
<script>
/////////////////////////////////////////////////////////////////////////////////////////
// Si desea forzar a que este conector pertenezca a un cliente en particular,
// debe incluir el ID de ese cliente a continuación:
// Por ejemplo var client="RSENtr3FhrrNt6vFkr3v6fxbN";

var client = "";

/////////////////////////////////////////////////////////////////////////////////////////
</script>
<script language="javascript" src="https://backend.scormnext.es/connector/3.0/redirect.js"></script>
</body>
</html>
