<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SCORM WRAPPER</title>
<script type="text/javascript" src="easyXDM.min.js">
</script>
<script type="text/javascript">
    easyXDM.DomHelper.requiresJSON("json2.js");
</script>
</head>
<body style="margin:0px;">
</body>
<script language="javascript" src="https://backend.scormnext.es/connector/3.0/SCORM_wrapper.js"></script>
</html>